# NetTools

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Nexus.NetTools.slnx  README.md  pull_request_template.md
.github/workflows/: assign-reviewers.yml  ci.yml  publish.yml
src/Nexus.NetTools.IPRangeParser/: IPRangeFastParser.cs  IPRangeFastParserPooled.cs  Nexus.NetTools.IPRangeParser.csproj  Nexus.NetTools.IpRangeParser.csproj
src/Nexus.NetTools.IPRangeParser/Core/: IpRangeParserCore.cs
src/Nexus.NetTools.IPRangeParser/Helpers/: RangeParserHelper.cs
tests/IPRangeParser.Tests/: IPRangeParserTests.cs  Nexus.NetTools.IPRangeParser.Tests.csproj  Nexus.NetTools.IpRangeParser.Tests.csproj
